<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>rating-register</title>
    <link type="text/css" rel="stylesheet" href="//cloud.typography.com/7129036/6565592/css/fonts.css" media="all"/>
    <link type="text/css" rel="stylesheet" href="http://local.nabers/sites/all/themes/custom/nabers/dist/css/screen_styles.css" media="all"/>
    <!-- https://github.com/alan-cole/v3-utility-library/blob/master/markerclusterer/src/markerclusterer.js -->
    <script src="./static/markerclusterer.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSVxqTPfKWiOATtMYeXb5TGsHgeGbWca0"></script>
  </head>
  <body class="node-rating-register">
    <div id="main-content"></div>
    <div id="app"></div>
  <!-- built files will be auto injected -->
  </body>
</html>
